{
    "name": "Penny",
    "short_name": "Penny",
    "description": "A calm, modern personal finance companion.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["fullscreen", "standalone"],
    "background_color": "#f9f8f4",
    "theme_color": "#c6d2c4",
    "icons": [
        {
            "src": "/icons/penny-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/penny-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/penny-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
